{
  "name": "ts-template-node",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "author": "andrewangelle@gmail.com",
  "license": "MIT",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "start": "NODE_ENV=production PORT=9009 node ./dist/index.cjs",
    "build": "tsup-node --config \"config/tsup.production.ts\"",
    "dev": "NODE_ENV=development tsup src/index.ts --config \"config/tsup.dev.ts\" --watch --onSuccess \"node build/index.js\"",
    "lint:fix": "pnpm exec biome check . --write",
    "lint:check": "pnpm exec biome check .",
    "format": "pnpm exec biome format . --write",
    "pre-commit": "lint-staged",
    "prepare": "husky"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*": [
      "pnpm lint:fix",
      "pnpm format"
    ]
  },
  "dependencies": {
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.4",
    "@types/node": "^22.10.2",
    "@types/ws": "^8.18.1",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.11",
    "tsup": "^8.5.0",
    "typescript": "^5.7.2"
  }
}
